# CalculatorLibrary

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/calculatorapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/pratik/calculatorapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/calculatorapp/: ExampleUnitTest.kt
calculatorLib/: build.gradle
calculatorLib/src/androidTest/java/com/pratik/calculatorlib/: ExampleInstrumentedTest.kt
calculatorLib/src/main/java/com/pratik/calculatorlib/: DialogCalculator.kt
calculatorLib/src/main/java/com/pratik/calculatorlib/helper/: CalcHelper.kt
calculatorLib/src/main/res/layout/: fragment_dialog_calculator.xml
calculatorLib/src/main/res/values/: style.xml
calculatorLib/src/test/java/com/pratik/calculatorlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
