pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }

}
rootProject.name = "CalculatorApp"
include ':app'
include ':calculatorLib'
