buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.pratik.calculatorlib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.pratik.CaculatorLibrary'
            artifactId 'CaculatorLibrary'
            version '1.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/calculatorLib-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            mavenRelease(MavenPublication) {
//                from components.release
//                groupId 'com.github.pratikksahu'
//                artifactId 'calculatorLib'
//                version '1.0'
//            }
//        }
//    }
//}